spring.datasource.url=jdbc:mysql://mysql3.gear.host/ttforum?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ttforum
spring.datasource.password=Ul1OCJ~ih4~f
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
